<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<router-outlet></router-outlet>

<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #b5e7e2;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;

  background:rgb(220, 255, 255);
  border-radius: 30px;

  margin-bottom: 10px;

  border-color:#ffffff;
  border-width: 5px;
  border-style: solid;
}

.header h1 {
  font-size: 50px;
  color: rgb(40, 79, 138);
}

h2 {
  font-size: 32px;
  color: rgb(40, 79, 138);
}

h5 {
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 10px;

  color: rgb(27, 109, 167);
}

input {
  color: rgb(40, 79, 138);
  background-color:rgb(214, 247, 250)
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #044a6c;
  border-radius: 10px;
  
  border-color:#02283b;
  border-width: 3px;
  border-style: solid;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #d0ffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #92e4ff;
  color: #044a6c;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 55%;
  padding-right: 20px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: rgb(221, 255, 253);
  padding: 20px;
  margin-top: 20px;
  border-radius: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* IMAGE GALLERY OUTPUT STUFFS */
output{
  width: 100%;
  min-height: 150px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 15px;
  position: relative;
  border-radius: 5px;
}

output .image{
  height: 150px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  position: relative;
}

output .image img{
  height: 100%;
  width: 100%;
}

output .image span {
  position: absolute;
  top: -4px;
  right: 4px;
  cursor: pointer;
  font-size: 22px;
  color: white;
}

output .image span:hover {
  opacity: 0.8;
}

output .span--hidden{
  visibility: hidden;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Seller Information</h1>
  <p style="font-size:20px;">Time to fill in some basic info about you + your product</p>
</div>

<div class="topnav">
  <a href="http://localhost:4200/">Back to Home</a>
  <!-- <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a> -->
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>User Info</h2>

      <h5>Some basic information about yourself</h5>
      <form action="/action_page.php">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname" placeholder="John"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname" placeholder="Doe"><br><br><br>
        
        <h5>Contact Information</h5>
        <label for="phoneNumber">Phone Number:</label>
        <input type="text" id="phoneNumber" name="phoneNumber" placeholder="(XXX)-XXX-XXXX"><br><br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="johndoe@gmail.com"><br><br><br>
        
        <h5>Address</h5>
        <label for="aStreet">Street Address:</label>
        <input type="text" id="aStreet" name="aStreet" placeholder="123 ABC St."><br><br>
        <label for="aCity">City:</label>
        <input type="text" id="aCity" name="aCity" placeholder="A City"><br><br>
        <label for="aState">State:</label>
        <input type="text" id="aState" name="aState" placeholder="FL">
        &emsp;<label for="aZipcode">Zipcode:</label>
        <input type="text" id="aZipcode" name="aZipcode" placeholder="123456"> <br><br><br>      


        <input type="submit" value="Submit">
      </form>
      
    </div>

    <div class="card">
      <h2>Product Info</h2>

      <form action="/action_page.php">
        <label for="pName">Product name:</label>
        <input type="text" id="pName" name="pName" placeholder="Cursed Item"><br><br>
        
        <label for="pDescription">Product Description:</label><br><br>
        <textarea id="pDescription" name="pDescription" rows="4" cols="50" placeholder="Use words to describe the size, color, brand, etc.."></textarea><br><br><br>
        
        <label for="pCondition">Condition:</label>
        <input type="text" id="pCondition" name="pCondition" placeholder="Used"><br><br><br>

        <label for="pTags">Product Tags:</label>
        <input type="text" id="pTags" name="pTags" placeholder="Couch, Living Room"><br><br><br>
      </form>

    </div>

    <div class="card">
      <h2>Product Photos</h2>

      <h5>Time to upload!</h5>
      
      <form action="/action_page.php">
        <label for="img">Select image:</label><br><br>
        <input type="file" id="img" name="img" accept="image/*"><br><br>
        <input type="submit">
        <output></output>
      </form>

      <p>Take photos of the product showcasing all sorts of different angles. A maximum of 12 photos per product.</p>

    </div>

    <div class="card">
      <h2>Pricing</h2>

      <label for="pPrice">Product price:</label>
      <input type="text" id="pPrice" name="pPrice" placeholder="$15.79 USD"><br><br>
      
      <label for="pMethod">Accepted Payment Methods:</label>
      <input type="text" id="pMethod" name="pMethod" rows="4" cols="50" placeholder="VISA, Mastercard, Paypal, ..."><br><br>
      
      <label for="pShipping">Shipping Price:</label>
      <input type="text" id="pShipping" name="pShipping" placeholder="$2.50 - $5.00 USD"><br><br>
      
    </div>

  </div>


  <!-- <div class="rightcolumn">
    <div class="card">
      <h2>About Us</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Swampy Sells is committed to making sure you're accessible to buyers, but protected as a seller.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div> -->
</div>

<!-- <div class="footer">
  <h2>Footer</h2>
</div> -->

</body>
</html>